<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Vogel: development" uuid="3880c95c-4e6a-4341-a2fb-64ad939f0d24">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Vogel: test" uuid="8b2d5205-33c3-4569-b943-32d62bf604c1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Vogel: production" uuid="7b7cb776-b212-447c-a32c-a52cd43898b8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>